# Gigg-Android-App

./: build.gradle  key.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/earnhq/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/gigg/me/app/: CountDownTimerWithPause.java  Offerwalls.java
app/src/main/java/app/gigg/me/app/Activity/: AddChatActivity.java  CategoriesActivity.java  CategoryActivity.java  ChangePasswordActivity.java  ChatActivity.java  EarningsActivity.java  EditProfileActivity.java  InstructionsActivity.java  IntroActivity.java  InviteFriendsActivity.java  JobsActivity.java  LeaderboardsActivity.java  LoginActivity.java  MainActivity.java  MicroActivity.java  NewsActivity.java  OfferwallWebActivity.java  PermissionActivity.java  PrivacyActivity.java  ProfileActivity.java  QuestionActivity.java  ReferralCodeActivity.java  RegisterActivity.java  RequestWithdrawalActivity.java  RoomActivity.java  ScoreActivity.java  SendResetLinkActivity.java  Spin2WinActivity.java  SplashScreenActivity.java  StatisticsActivity.java  SubcriptionActivity.java  TermsOfUseActivity.java  TextActivity.java  VerifyRegistrationByEmail.java  VideoActivity.java  WelcomeActivity.java  WithdrawalsHistoryActivity.java
app/src/main/java/app/gigg/me/app/Activity/escrow/: ChatAdapter.java  ChatModel.java  EscrowActivity.java
app/src/main/java/app/gigg/me/app/Activity/freelance/: NotificationService.java  SharedHelper.java
app/src/main/java/app/gigg/me/app/Activity/freelance/adapters/: CapabilityAdapter.java  CompletedJobAdapter.java  ContactsAdapter.java  CountryAdapter.java  CustomViewPagerAdapter.java  JobAdapter.java  LiveTaskAdapter.java  OpenJobAdapter.java  ReviewAdapter.java  SearchRecentAdapter.java  SettingsCapabilityAdapter.java  SubmitterAdapter.java
app/src/main/java/app/gigg/me/app/Activity/freelance/model/: CalculateAge.java  Capability.java  Client.java  CompletedJob.java  Job.java  LiveTask.java  OpenJob.java  PhoneContacts.java  ProfileSetting.java  Response.java  ReviewData.java  Root.java  Search.java  ServerResponse.java  SettingsCapability.java  University.java
app/src/main/java/app/gigg/me/app/Activity/freelance/ui/: CardFragment.java  CreativeProfileActivity.java  CreativeProfileSettingsActivity.java  HireCreativeActivity.java  HireMeActivity.java  JobCategoryActivity.java  JobHistoryActivity.java  LiveTaskActivity.java  PostReviewActivity.java  SearchActivity.java  ShareProfileActivity.java  ShowReviewsActivity.java  VaultActivity.java
app/src/main/java/app/gigg/me/app/Activity/test/: TestActivity.java
app/src/main/java/app/gigg/me/app/Adapter/: AddChatAdapter.java  AllCategoriesAdapter.java  AllPlayersAdapter.java  BlogAdapter.java  CategoriesAdapter.java  ChatAdapter.java  CompletedAdapter.java  IntroPagerAdapter.java  PlayersAdapter.java  ReferralAdapter.java  RoomAdapter.java  SubcriptionAdapter.java  TaskAdapter.java  TextAdapter.java  VideoAdapter.java  ViewPagerAdapter.java  WithdrawalAdapter.java
app/src/main/java/app/gigg/me/app/Fragments/: GuruJobFragment.java  UpworkFragment.java  freelancerJobsFragment.java
app/src/main/java/app/gigg/me/app/Manager/: Constants.java  DataBaseApi.java  MyApplication.java  PermissionManager.java  PreferenceManager.java  PurchaseHelper.java  VolleyMultipartRequest.java
app/src/main/java/app/gigg/me/app/Model/: AddChatModal.java  Blog.java  Category.java  ChatModal.java  Completed.java  Conversation.java  MessageModal.java  Player.java  Question.java  Referral.java  RoomModal.java  Subcription.java  Subscription.java  Task.java  Video.java  Withdrawal.java
app/src/main/res/drawable/: about_me_background.xml  arrow_black.xml  assistant.xml  background_profile_bg.xml  border_spinner.xml  button_radius.xml  button_redius_2.xml  capability_bg_1.xml  capability_bg_2.xml  capability_bg_3.xml  capability_bg_4.xml  card_selected_dot.xml  card_selected_dot_green.xml  card_unselected_dot.xml  chat_icon.xml  checklist.xml  circle_green.xml  contact_bg.xml  escrow_card_bg.xml  graphics.xml  hire_inputext_bd.xml  hire_inputext_bd_b.xml  home_banner.xml  home_design.xml  ic_back_button.xml  ic_baseline_attach_file_24.xml  ic_baseline_close_24.xml  ic_baseline_history_24.xml  ic_baseline_monetization.xml  ic_escrow.xml  ic_flag.xml  ic_hireacreative.xml  ic_hireme.xml  ic_home.xml  ic_livetask.xml  ic_menu5.xml  ic_microjobs.xml  ic_quiz.xml  icon_feather_search.xml  icon_send.xml  (+34 more)
app/src/main/res/layout/: activity_add_chat.xml  activity_categories.xml  activity_category.xml  activity_change_password.xml  activity_chat.xml  activity_creative_profile.xml  activity_creative_profile_settings_2.xml  activity_earnings.xml  activity_edit_profile.xml  activity_escrow.xml  activity_hire_creative_new.xml  activity_hire_me.xml  activity_instructions.xml  activity_intro.xml  activity_invite_friends.xml  activity_job_category.xml  activity_job_history.xml  activity_jobs.xml  activity_leaderboards.xml  activity_live_task.xml  activity_login_2.xml  activity_main.xml  activity_main_new.xml  activity_micro.xml  activity_news.xml  activity_offerwall_web.xml  activity_offerwalls.xml  activity_permission.xml  activity_post_review.xml  activity_privacy.xml  activity_profile.xml  activity_question.xml  activity_referral_code.xml  activity_register_2.xml  activity_request_withdrawal.xml  activity_room.xml  activity_score.xml  activity_search_new.xml  activity_send_reset_link.xml  activity_share_profile.xml  (+61 more)
app/src/main/res/menu/: drawer_navigation.xml  lang_menu.xml  option_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/earnhq/app/: ExampleUnitTest.java
(+13 files in other folders)
