plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.google.firebase.crashlytics'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "app.gigg.me.app"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 23
        versionName '29.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.android.material:material:1.4.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation project(path: ':unity-ads')
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation project(path: ':cardform')
//    implementation 'com.google.firebase:firebase-messaging:17.3.4'
//    implementation 'com.google.firebase:firebase-dynamic-links:20.1.0'
    implementation project(path: ':ccp')
//    implementation 'com.google.firebase:firebase-crashlytics:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.basgeekball:awesome-validation:4.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.+'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'com.facebook.android:audience-network-sdk:5.11.0'
    implementation 'com.onesignal:OneSignal:4.3.0'
//    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    // GSON Lib
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    implementation(name: 'adgatemediasdk', ext: 'aar')
    implementation 'com.github.mmoamenn:LuckyWheel_Android:0.3.0'
    api 'com.tapjoy:tapjoy-android-sdk:12.7.1@aar'

    implementation 'com.ironsource.sdk:mediationsdk:7.1.7'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'

    def billing_version = "3.0.3"
    implementation "com.android.billingclient:billing:$billing_version"

    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.vungle:publisher-sdk-android:6.9.1'
    implementation 'com.chartboost:chartboost-sdk:8.2.0'
    implementation "com.google.android.gms:play-services-base:17.6.0"
    implementation "com.google.android.gms:play-services-ads-identifier:17.0.0"
    implementation 'com.paymentwall.sdk:offerwallsdk:1.0.0'
    implementation 'com.pollfish:pollfish-universal:6.0.4'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    implementation(name: 'personaly-1.0.678', ext: 'aar')
    implementation 'com.adcolony:sdk:4.5.0'

    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'co.paystack.android:paystack:3.1.2'
    implementation 'com.github.devendroid:ReadMoreOption:1.0.2'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

    //viewpager
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.karumi:dexter:6.2.2'

    // PayPal Checkout SDK Libraries
    implementation 'com.paypal.checkout:android-sdk:0.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'androidx.browser:browser:1.3.0'

    //Admob mediation
    implementation "androidx.annotation:annotation:1.2.0"
    implementation  'com.google.ads.mediation:adcolony:4.5.0.0'
    implementation  'com.google.ads.mediation:applovin:10.3.1.0'
    implementation  'com.google.ads.mediation:chartboost:8.2.1.0'
    implementation  'com.google.ads.mediation:tapjoy:12.8.1.0'
    implementation  'com.unity3d.ads:unity-ads:3.7.4'
    implementation  'com.google.ads.mediation:unity:3.7.4.0'
    implementation  'com.google.ads.mediation:vungle:6.9.1.1'

    //Indicator
    implementation 'com.github.rakshakhegde:stepper-indicator:2.0.0-alpha'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-dynamic-links'

//timer
    implementation 'com.ankushgrover:Hourglass:2.0.0'
}
