<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.earnhq.app.app.earnhq.app.Activity.CategoryActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/category_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_bg"
        app:titleTextColor="#ffffff"
        app:subtitleTextColor="#ffffff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="0dp"/>
    <View
        android:layout_below="@id/category_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/home_design"/>
    <TextView
        android:fontFamily="@font/merriweather"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/home_banner"
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:fontFamily="@font/merriweather"
        android:id="@+id/choose_level"
        android:layout_below="@id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="@string/category_activity_choose_level"/>
    <LinearLayout
        android:layout_below="@id/choose_level"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <Button
            android:fontFamily="@font/merriweather"
            android:id="@+id/easy_btn"
            android:padding="8dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:background="@drawable/text_background"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/category_activity_easy"/>
        <Button
            android:fontFamily="@font/merriweather"
            android:id="@+id/medium_btn"
            android:padding="8dp"
            android:textSize="28sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:clickable="false"
            android:focusable="false"
            android:textColor="@color/white"
            android:background="@drawable/text_background"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category_activity_medium"/>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:id="@+id/single_category_ads_linear"
            android:visibility="gone"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/banner_container_category_activity"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent" />

<!--        <RelativeLayout-->
<!--            android:id="@+id/bannerView8"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            />-->

        <Button
            android:id="@+id/hard_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text_background"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/merriweather"
            android:padding="8dp"
            android:text="@string/category_activity_hard"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:fontFamily="@font/merriweather"
            android:id="@+id/expert_btn"
            android:padding="10dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone"
            android:textColor="@color/white"
            android:background="@drawable/text_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category_activity_expert"/>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/ads_linear_profile1"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bannerView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" />

</RelativeLayout>