<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@android:drawable/dialog_holo_light_frame"
    android:orientation="vertical"
    android:dividerHeight="0.0px"
    android:clipToPadding="false"
    android:clipChildren="false"
    app:cardPreventCornerOverlap="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_corner_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/chat"
            android:background="@null"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/chat_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:paddingLeft="10dp"
                android:fontFamily="@font/merriweather_sans_light"
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jamessmith"
                android:textColor="#FF9800"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweather_bold"
                android:text="Project Title :"
                android:textColor="#B1B1B1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/merriweather"
                android:text="Create a responsive online shop app"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweather_bold"
                android:text="Description :"
                android:textColor="#B1B1B1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/merriweather_sans_light"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textIsSelectable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merriweather"
                    android:text="Country :"
                    android:textColor="#B1B1B1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/merriweather_bold"
                    android:text="USA"
                    android:textColor="#FF9800"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merriweather"
                    android:text="Vol :"
                    android:textColor="#B1B1B1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/merriweather_bold"
                    android:text="1/20"
                    android:textColor="#FF9800"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merriweather"
                    android:text="Amount :"
                    android:textColor="#B1B1B1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/merriweather_bold"
                    android:text="$100"
                    android:textColor="#1CC500"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:textSize="12sp"
                android:fontFamily="@font/merriweather"
                android:id="@+id/view_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_link"
                android:text="View \n Attachment"
                android:textAlignment="center"
                android:textColor="#FF9800"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            app:cardElevation="1dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/color_bg"
                android:id="@+id/btn_upload"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:textColor="@color/cardview_light_background"
                    android:fontFamily="@font/merriweather"
                    android:id="@+id/text_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_link"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="Upload"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:padding="10dp"
                    android:background="@drawable/oval"
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/icon_send"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <!--    <androidx.cardview.widget.CardView-->
<!--        app:cardElevation="10dp"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->



<!--    </androidx.cardview.widget.CardView>-->

</LinearLayout>