<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/review_item_profile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/review_item_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/review_item_profile"
        app:layout_constraintTop_toTopOf="@+id/review_item_profile"
        android:textAppearance="@style/review_list_username" />

    <RatingBar
        android:id="@+id/review_item_rating"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:numStars="5"
        android:progressTint="#FFC42E"
        android:rating="3.5"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:secondaryProgressTint="@android:color/transparent"
        android:stepSize="0.5"
        app:layout_constraintStart_toEndOf="@+id/review_item_profile"
        app:layout_constraintTop_toBottomOf="@+id/review_item_username" />

    <TextView
        android:id="@+id/review_item_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="5.0"
        android:textAppearance="@style/review_list_score"
        app:layout_constraintStart_toEndOf="@+id/review_item_rating"
        app:layout_constraintTop_toTopOf="@+id/review_item_rating" />

    <TextView
        android:id="@+id/review_item_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry"
        android:textAppearance="@style/review_list_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_item_rating" />

    <TextView
        android:id="@+id/review_item_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="1 day"
        android:textAppearance="@style/review_list_day"
        app:layout_constraintBottom_toTopOf="@+id/review_item_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/review_item_rating" />
</androidx.constraintlayout.widget.ConstraintLayout>