<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="4dp"
        android:clickable="true"
        android:id="@+id/closeBtn"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_close_24"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:clickable="true"
            android:layout_gravity="center"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:layout_alignParentRight="true"
            android:src="@drawable/poverty"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:text="Oh... NO 😟"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"

            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="You don't have Sufficient Balance to use Spin\nYou need 100 points to spin. Answer quiz questions to earn points now"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="120dp"
                android:textColor="@color/white"
                android:text="Cancel"
                android:id="@+id/spinCancelConfirmBtn"
                android:backgroundTint="@color/colorAccent"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:layout_height="50dp"/>
            <Button
                android:layout_width="120dp"
                android:backgroundTint="@color/colorPrimary"
                android:textStyle="bold"
                android:id="@+id/spinQuizBtn"
                android:textColor="@color/black"
                android:text="Go to Quiz"
                android:layout_marginLeft="10dp"
                android:layout_height="50dp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>